<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
		<shape>  
            <gradient  
                android:startColor="#0000FF"  
                android:endColor="#D1EEEE"  
                android:angle="270" />  
            <stroke  
                android:width="2dp"  
                android:color="#dcdcdc" />  
            <corners  
                android:radius="3dp" />  
            <padding  
                android:left="1dp"  
                android:top="1dp"  
                android:right="1dp"  
                android:bottom="1dp"/>
        </shape> 
    </item>

        <!-- pressed -->
    
        
    <item android:state_focused="true">
        <shape>  
            <gradient  
                android:startColor="#0000FF"  
                android:endColor="#B0E2FF"  
                android:angle="270" />  
            <stroke  
                android:width="2dp"  
                android:color="#dcdcdc" />  
            <corners  
                android:radius="2dp" />  
            <padding  
                android:left="1dp"  
                android:top="1dp"  
                android:right="1dp"  
                android:bottom="1dp"/>
        </shape>  
    </item>
       <!-- focused -->
    
       
    <item>
		<shape>  
            <gradient  
                android:startColor="#0000CD"  
                android:endColor="#B0E2FF"  
                android:angle="90" />  
            <stroke  
                android:width="2dp"  
                android:color="#dcdcdc" />  
            <corners  
                android:radius="3dp" />  
            <padding  
                android:left="1dp"  
                android:top="1dp"  
                android:right="1dp"  
                android:bottom="1dp"/>
        </shape>  
    </item> 
    <!-- default -->
</selector>
