<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		>
    
<!-- config -->    
    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_margin="3dip"
    	android:background="#505050"
    	android:tag="Config block"
    	android:layout_weight="1"
   	 	>
    
     
     	<TextView android:id="@+id/SetConfig"
     			android:text="Config"
     			android:layout_height="fill_parent"
     			android:layout_width="fill_parent"
     			android:gravity="center"
     			android:layout_margin="5dip"
     			android:background="#408040"
     			android:layout_weight="1"
     			></TextView>
     			
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_margin="2dip"
    		android:layout_weight="0.9"
    		>     			
     	<TextView android:id="@+id/ClockPhase"
     			  android:text="Clock/Phase"
     			  android:layout_height="fill_parent"
     			  android:layout_width="fill_parent"
     			  android:gravity="center|bottom"
     			  android:layout_weight="3"
     			  ></TextView>		
     
	     <Spinner android:id="@+id/ClockPhaseValue"        
	     		  android:layout_height="fill_parent"
	    		  android:layout_width="fill_parent"
	    		  android:layout_margin="2dip"
	    		  android:gravity="center"
	    		  android:inputType="none"
	    		  android:prompt="@string/clockPhase"
	    		  android:background="#708070"
	    		  android:layout_weight="1"
	    		  />
    </LinearLayout>
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_margin="2dip"
    		android:layout_weight="1"
    		>
	     <TextView android:id="@+id/DataOrder"
	     			  android:text="Data Order"
	     			  android:layout_height="fill_parent"
	     			  android:layout_width="fill_parent"
	     			  android:layout_toRightOf="@id/ClockPhase"
	     			  android:gravity="center|bottom"
	     			  android:layout_weight="3"
	     			  ></TextView>		
	     
	     <Spinner android:id="@+id/DataOrderValue"        
	     		  android:layout_height="fill_parent"
	    		  android:layout_width="fill_parent"
	    		  android:layout_margin="2dip"
	    		  android:gravity="center"
	    		  android:inputType="none"
	    		  android:prompt="@string/dataOrder"
	    		  android:background="#708070"
	    		  android:layout_weight="1"
	    		  />
    </LinearLayout>
         
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_margin="2dip"
    		android:layout_weight="1"
    		>
		<Button android:id="@+id/ConfigButton"
		 			android:layout_height="fill_parent"
		 			android:layout_width="fill_parent"
					android:layout_margin="5dp"
		 			android:gravity="center"
		 			android:scaleType="centerInside"
		 			android:background="@drawable/button_pattern"
		 			android:layout_weight="1"
		 			android:text="Config"
		 			/>	         		
    </LinearLayout>
     
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_margin="2dip"    		
    		android:tag="Reset block"
    		android:layout_weight="1"
    		>
    
         <Button android:id="@+id/resetButton"
		 			android:layout_height="fill_parent"
		 			android:layout_width="fill_parent"
					android:layout_margin="5dp"
		 			android:gravity="center"
		 			android:scaleType="centerInside"
		 			android:background="@drawable/button_pattern_reset"
		 			android:layout_weight="1"
		 			android:text="Reset"
		 			/>

    		
    </LinearLayout>
    
   </LinearLayout>
    
   
<!-- read -->    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:background="#505050"
     		android:layout_margin="3dip"
    		android:tag="Read block"
    		android:layout_weight="1"
    		>
     
          <TextView android:text="Read"
     			android:id="@+id/ReadBlock"
     			android:gravity="center"
     			android:layout_height="fill_parent"
     			android:layout_width="0dip"
     			android:layout_margin="5dip"
     			android:background="#408040"
     			android:layout_weight="1"/>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     		android:orientation="vertical"
    		android:layout_width="0dip"
    		android:layout_height="fill_parent"
    		android:tag="Reset block"
    		android:layout_margin="2dip"
    		android:layout_weight="3"
   			> 
   			          
	  <TextView android:text = "Read Bytes" 
	 			android:textStyle="bold"
	 			android:gravity="center|bottom"
	 			android:id="@+id/ReadBytes"
	 			android:layout_height="fill_parent"
	 			android:layout_width="fill_parent"
	 			android:layout_weight="3"
	 			/>
	 			
	 	<EditText android:id="@+id/ReadValues"	
	 			android:layout_height="fill_parent"
	 			android:layout_width="fill_parent"	 			
	 			android:gravity="left|center_vertical"
	 			android:background="#708070"
	 			android:focusableInTouchMode="false"
	 			android:layout_weight="1"
	 			/>	
    	</LinearLayout>	 		
    	
<!-- 
    
         <Button android:id="@+id/resetButton"
		 			android:layout_height="fill_parent"
		 			android:layout_width="fill_parent"
					android:layout_margin="5dp"
		 			android:gravity="center"
		 			android:scaleType="centerInside"
		 			android:background="@drawable/button_pattern_reset"
		 			android:layout_weight="1"
		 			android:text="Reset"
		 			/>
 -->					
	 			
	 	<Button android:id="@+id/ReadButton"
		 		android:layout_height="fill_parent"
		 		android:layout_width="0dip"
				android:layout_margin="5dp"
	 			android:gravity="center"
	 			android:background="@drawable/button_pattern_reset"
		 		android:layout_weight="1"
		 		android:text="Terminate"
	 	/>		
	 			
		<TextView android:text="Read"
				  android:id="@+id/ReadButtonText"
				  android:layout_marginLeft="20dip"
				  android:layout_height = "wrap_content"
				  android:layout_width="100dip"
				  android:gravity="center"
				  android:visibility="gone" 
				   />
	
	</LinearLayout>
    
<!-- write -->    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#505050"
    android:layout_margin="3dip"
    android:tag="Write block"
    android:layout_weight="1"    
    >

         <TextView android:text="Write"
     		android:id="@+id/WriteBlock"
     		android:gravity="center"
     		android:layout_height="fill_parent"
     		android:layout_width="fill_parent"
     		android:layout_margin="5dip"
     		android:layout_weight="1"
     		android:background="#408040"
     		/>	        
	
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_margin="2dip"
    		android:layout_weight="0.75"
   			>	  			
	  <TextView android:text = "Write Bytes" 
	 			android:textStyle="bold"
	 			android:gravity="center|bottom"
	 			android:id="@+id/WriteBytes"
	 			android:layout_height="fill_parent"
	 			android:layout_width="fill_parent"
     			android:layout_weight="3"
	 			/>
	 			
	 	<EditText android:id="@+id/WriteValues"	 			
	 			android:layout_height="fill_parent"
	 			android:layout_width="fill_parent"
	 			android:editable="true"
	 			android:maxLength="120"	 			
	 			android:inputType="none"
	 			android:layout_weight="1"
	 			android:gravity="left|center_vertical"
	 			/>
		</LinearLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_margin="2dip"
    		android:layout_weight="1"
   			>				
		<TextView android:id="@+id/NumBytesWritten"
	 				  android:text="Number of Bytes"
	 				  android:layout_height="fill_parent"
	 				  android:layout_width="fill_parent"	 				  
	 				  android:textStyle="bold"
	 				  android:gravity="center|bottom"
	 				  android:layout_weight="3"
	 				  ></TextView>
	 				  	 			
	 			<EditText android:id="@+id/WriteStatusValues"
	 			android:digits="0123456789abcdefABCDEF"
	 			android:layout_height="fill_parent"
	 			android:layout_width="fill_parent"
	 			android:layout_margin="2dip"
	 			android:focusableInTouchMode="false"
	 			android:maxLength="120"
	 			android:gravity="center"
	 			android:background="#708070"
	 			android:layout_weight="1"
	 			/>
		</LinearLayout>
			 	
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_margin="2dip"
    		android:layout_weight="1"
   			>
			<Button android:id="@+id/WriteButton"
		 			android:layout_height="fill_parent"
		 			android:layout_width="fill_parent"
					android:layout_margin="5dp"
		 			android:gravity="center"
		 			android:scaleType="centerInside"
		 			android:background="@drawable/button_pattern"
		 			android:layout_weight="1"
		 			android:text="Write"
		 			/>	 							
		</LinearLayout>		
	</LinearLayout>
  </LinearLayout>
    
    
    

</LinearLayout>
