<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center" 
    android:background="#ff666666"
    android:padding="5px"
    android:layout_height="wrap_content" 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView 
    	android:layout_width="wrap_content" 
    	android:id="@+id/imageView1" 
    	android:src="@drawable/banner"
    	android:layout_height="wrap_content">
    </ImageView>
    <RelativeLayout 
        	android:layout_height="220px" 
        	android:id="@+id/relativeLayout1" 
        	android:layout_width="fill_parent" 
        	android:background="@drawable/border2">
        	
        	<TextView 
            	android:id="@+id/textView1" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	android:layout_alignParentLeft="true" 
            	android:text="LEDs"
            	android:layout_marginLeft="25dp"
            	android:layout_marginTop="10dp"
            	android:textStyle="bold">
            </TextView>
        	
        	<TextView 
            	android:id="@+id/textView2" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	android:layout_alignParentLeft="true" 
            	android:text="Buttons"
            	android:layout_marginLeft="25dp"
            	android:layout_marginTop="105dp"
            	android:textStyle="bold">
            </TextView>
            
            <ImageView  
            	android:src="@drawable/image0" 
            	android:id="@+id/LED1"
            	android:layout_width="50px"
            	android:layout_height="50px" 
            	android:layout_marginTop="40dp"
            	android:layout_marginLeft="42dp">
            </ImageView>
            
            <ImageButton 
            	android:scaleType="fitCenter" 
            	android:layout_width="65px" 
            	android:layout_height="65px" 
            	android:id="@+id/Button1" 
            	android:src="@drawable/buttons" 
            	android:background="@android:color/transparent"
            	android:adjustViewBounds="false" 
            	android:layout_marginTop="130dp"
            	android:layout_marginLeft="42dp" android:focusable="true">
            </ImageButton>
            
            <ImageView 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	android:src="@drawable/line" 
            	android:layout_marginTop="100dp"
            	android:layout_marginLeft="70dp" 
            	android:id="@+id/line">
            </ImageView>
            
            <ImageView 
            	android:layout_width="50px" 
            	android:src="@drawable/image0" 
            	android:id="@+id/LED2" 
            	android:layout_height="50px" 
            	android:layout_toRightOf="@+id/LED1" 
            	android:layout_alignTop="@+id/LED1" 
            	android:layout_alignBottom="@+id/LED1"
            	android:layout_centerVertical="true"
            	android:layout_marginLeft="42dp">
            </ImageView>
            
            <ImageButton android:layout_width="65px" 
           	 		android:src="@drawable/buttons" 
           	 		android:id="@+id/Button2" 
           	 		android:layout_height="65px" 
           	 		android:scaleType="fitCenter" 
             		android:background="@android:color/transparent"
            		android:adjustViewBounds="false"
            		android:layout_alignLeft="@+id/LED2"   	 		
           	 		android:layout_toRightOf="@+id/Button1" 
           	 		android:layout_alignTop="@+id/Button1">
           	 </ImageButton>
            
            <ImageView 
            	android:layout_width="50px" 
            	android:src="@drawable/image0" 
            	android:id="@+id/LED3" 
            	android:layout_height="50px" 
            	android:layout_toRightOf="@+id/LED2" 
            	android:layout_alignTop="@+id/LED2" 
            	android:layout_alignBottom="@+id/LED2"
            	android:layout_centerVertical="true"
            	android:layout_marginLeft="42dp">
            </ImageView>
            
           	<ImageButton 
            		android:src="@drawable/buttons" 
            		android:layout_width="65px" 
            		android:id="@+id/Button3" 
            		android:layout_height="65px"
            		android:background="@android:color/transparent"
            		android:adjustViewBounds="false" 
            		android:layout_toRightOf="@+id/Button2"            		
            		android:layout_alignTop="@+id/Button2"
            		android:scaleType="fitCenter" 
            		android:layout_alignLeft="@+id/LED3">
            </ImageButton>           
            
            <ImageView 
            	android:layout_width="50px" 
            	android:src="@drawable/image0" 
            	android:id="@+id/LED4" 
            	android:layout_height="50px" 
            	android:layout_toRightOf="@+id/LED3" 
            	android:layout_alignTop="@+id/LED3" 
            	android:layout_alignBottom="@+id/LED3"
            	android:layout_centerVertical="true"
            	android:layout_marginLeft="42dp">
            </ImageView>
            
           	<ImageButton 
            		android:src="@drawable/buttons" 
            		android:layout_width="65px" 
            		android:id="@+id/Button4" 
            		android:layout_height="65px"
            		android:background="@android:color/transparent"
            		android:adjustViewBounds="false" 
            		android:layout_toRightOf="@+id/Button3"            		
            		android:layout_alignTop="@+id/Button3"
            		android:scaleType="fitCenter" 
            		android:layout_alignLeft="@+id/LED4">
            </ImageButton> 
            
        </RelativeLayout>          
        <RelativeLayout  
        	android:layout_height="100px" 
        	android:id="@+id/frameLayout1" 
        	android:layout_width="match_parent" 
        	android:background="@drawable/border2">
        	<TextView 
            	android:id="@+id/volume" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	android:layout_alignParentLeft="true" 
            	android:text="Volume Control"
            	android:layout_marginLeft="25dp"
            	android:layout_marginTop="10dp"
            	android:textStyle="bold">
            </TextView>
            <SeekBar 
            	android:id="@+id/seekBar1" 
            	android:max="100"
            	android:layout_marginTop="45dp"
            	android:layout_marginLeft="25dp"
   				android:progress="0"
            	android:layout_width="270px"
            	android:layout_height="30px">
            </SeekBar>
            <ImageView 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	android:src="@drawable/bar" 
            	android:layout_toRightOf="@+id/seekBar1" 
            	android:layout_marginTop="18dp"
            	android:layout_marginLeft="20dp" 
            	android:id="@+id/line2">
            </ImageView>
            
            <ImageView 
            	android:layout_width="50px" 
            	android:src="@drawable/image0" 
            	android:id="@+id/LEDvolume" 
            	android:layout_height="50px" 
            	android:layout_marginTop="30dp"
            	android:layout_toRightOf="@+id/line2" 
            	android:layout_centerVertical="true"
            	android:layout_marginLeft="15dp">
            </ImageView>
        </RelativeLayout>
        
        <RelativeLayout  
        	android:layout_height="100px" 
        	android:id="@+id/frameLayout1" 
        	android:layout_width="match_parent" 
        	android:background="@drawable/border2">
        	<TextView 
            	android:id="@+id/slider" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	android:layout_alignParentLeft="true" 
            	android:text="Slider"
            	android:layout_marginLeft="25dp"
            	android:layout_marginTop="10dp"
            	android:textStyle="bold">
            </TextView>
            
            <ProgressBar android:id="@+id/progressbar" 
            	style="?android:attr/progressBarStyleHorizontal"
            	android:layout_marginTop="45dp"
            	android:layout_marginLeft="25dp"
   				android:progress="0"
            	android:layout_width="270px"
            	android:layout_height="30px">
            </ProgressBar>
            <ImageView 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	android:src="@drawable/bar" 
            	android:layout_toRightOf="@+id/progressbar" 
            	android:layout_marginTop="18dp"
            	android:layout_marginLeft="20dp" 
            	android:id="@+id/line3">
            </ImageView>
            
            <ImageView 
            	android:layout_width="50px" 
            	android:src="@drawable/image0" 
            	android:id="@+id/LEDslider" 
            	android:layout_height="50px" 
            	android:layout_marginTop="30dp"
            	android:layout_toRightOf="@+id/line3" 
            	android:layout_centerVertical="true"
            	android:layout_marginLeft="15dp">
            </ImageView>
        </RelativeLayout> 
</LinearLayout>
