<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.UARTTest"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="12" />

    <uses-feature android:name="android.hardware.usb.accessory"/>
	  
    <application android:icon="@drawable/icon" android:label="@string/app_name"	>
        <activity android:name=".UARTTestActivity"
                  
                  android:label="@string/app_name"
                  android:screenOrientation="landscape">
    
			<intent-filter>
                <action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
    
           <intent-filter>
               <action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"/>
            </intent-filter>
            
            <meta-data 
            	android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"
            	android:resource="@xml/accessory_filter">
            </meta-data>
          
        </activity>

    </application>
    
     <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
</manifest>