<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="1"
      android:versionName="1.0" package="com.LedDemo">
    <uses-sdk android:minSdkVersion="12" />
    
    <uses-feature android:name="android.hardware.usb.accessory"/>

    <application android:icon="@drawable/icon" android:label="@string/app_name" android:debuggable="true">
        <activity android:name=".LedDemoActivity"
                  android:label="@string/app_name"
                  android:theme="@android:style/Theme.NoTitleBar">
 
            <intent-filter>
               <action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"/>
            </intent-filter>
            
            <meta-data 
            	android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"
            	android:resource="@xml/accessory_filter">
            </meta-data>
        </activity>
    </application>
</manifest>